# Import libraries
import logging

logger = logging.getLogger(__name__)


# =========================================== Тексты ================================================ #
logger.info("Загрузка текстов")


# /start
send_welcome = (
    "<b>👋 Добро пожаловать в админ-панель рассылок!</b>\n\n"
    "Выберите действие с помощью кнопок ниже:"
    )


# /help
help = (
    "<b>ℹ️ Доступные команды:</b>\n\n"
    "/start — запуск бота\n"
    "/help — список команд\n"
)


# Создание поста
get_post = "✍️ <b>Напишите текст рассылки:</b>"

get_interval = (
    "⏱ <b>С каким интервалом отправлять сообщение?</b>\n"
    "Пожалуйста, введите целое число минут (например, 60, 300, 1800)."
    )

get_chanel_id = "📢 <b>Укажите ID канала</b> (например, <code>-1001234567890</code>):"

get_interval_error = "❗️ <b>Ошибка:</b> нужно указать число минут (например: 60, 300, 1800).\n<b>Операция отменена.</b> Вы вернулись в главное меню."

get_chanel_id_error = "❗️ <b>Ошибка:</b> ID должен быть числом!\n<b>Операция отменена.</b> Вы вернулись в главное меню."

test_message = "🤖 Проверка прав бота. Это сообщение будет удалено."

post_message_error = (
    "⚠️ <b>Бот не может отправить сообщение в этот канал!</b>\n"
    "Проверьте, что бот добавлен в канал и обладает правами администратора.\n"
    " Вы вернулись в главное меню."
    )


logger.info("Тексты загрузились!")