# Import libraries
import logging

logger = logging.getLogger(__name__)


# =========================================== Тексты ================================================ #
logger.info("Загрузка текстов")


# /start
send_welcome ="<b>👋 Добро пожаловать в админ-панель рассылок!</b>\n\n""Выберите действие с помощью кнопок ниже:"

# /help
help_text = (
    "<b>ℹ️ Доступные команды:</b>\n\n"
    "/start — запуск бота\n"
    "/help — список команд\n"
)

# Создание поста
create_post_text = "✍️ <b>Напишите текст рассылки:</b>"


logger.info("Тексты загрузились!")