# Import libraries
import logging

logger = logging.getLogger(__name__)

# =========================================== Тексты ================================================ #
logger.info("Загрузка текстов")

LEXICON_RU = {
# ================================ handlers\mailing_fsm.py ================================ #
    # Основное
    "welcome": (
        "<b>👋 Добро пожаловать в админ-панель рассылок!</b>\n\n"
        "Выберите действие с помощью кнопок ниже:"
    ),
    "help": (
        "🤖 *Помощь по управлению рассылками*\n"
        "\n"
        "Здесь вы узнаете, как создавать и управлять рассылками для ваших Telegram-каналов.\n"
        "\n"
        "••••••••••••••\n"
        "\n"
        "🔄 *Как создать рассылку:*\n"
        "\n"
        "1. В главном меню нажмите *«Создать рассылку»*\n"
        "2. *Введите текст сообщения*, которое хотите разослать\n"
        "3. *Выберите канал* из списка ваших привязанных каналов\n"
        "4. *Укажите время публикации: введите дату и время с помощью кнопок\n"
        "5. Бот *уведомит* об *успешном* создании рассылки\n"
        "\n"
        "••••••••••••••\n"
        "\n"
        "⚙️ *Как управлять рассылками:*\n"
        "\n"
        "В главном меню нажмите *«Управление рассылками»*. Вы увидите список последних рассылок (запланированных и отправленных).\n"
        "\n"
        "Для каждой из них доступно:\n"
        "• *Просмотреть содержимое*\n"
        "• *Изменить текст*\n"
        "• *Включить или выключить рассылку*\n"
        "• *Удалить*\n"
        "\n"
        "••••••••••••••\n"
        "\n"
        "💡 *Важно знать (ограничения MVP):*\n"
        "\n"
        "• Пока недоступны сложные повторы (только одноразовая отправка в указанное время)\n"
        "• Также недоступны медиа (только текст)\n"
        "• Бот не отправляет уведомления об успешной публикации\n"
        "• Статистика по просмотрам и доставке не собирается\n"
        "\n"
        "*🆘 Если что-то пошло не так:*\n"
        "Всегда можно вернуться в главное меню с помощью кнопки *«Назад»*\n"
        "\n"
        "••••••••••••••\n"
        "\n"
        "*Для начала работы нажмите /start*"
    ),
    "back": "Назад",

    # Добавление канала
    "add_channel_name": "Введите <b>название канала:</b>",
    "add_channel_id": "Введите <b>ID канала:</b>",
    "channel_added": "Канал добавлен.",

    # Создание поста
    "get_mailing": "✍️ <b>Напишите текст рассылки:</b>",

    # Ошибки
    "channel_id_error": "Неверный id канала. Введите числовой идентификатор (например: -1001234567890)",

    "mailing_message_error": (
        "⚠️ <b>Бот не может отправить сообщение в этот канал!</b>\n"
        "Проверьте, что бот добавлен в канал и обладает правами администратора.\n"
        "Вы вернулись в главное меню."
    ),
    "unexpected_error": (
    "<b>Непредвиденная ошибка</b> ⚠️\n\n"
    "Мы уже работаем над исправлением. Попробуйте позже."
    ),

    # Служебные тексты
    "test_message": "🤖 Проверка прав бота. Это сообщение будет удалено.",


# ================================ services\mailing_datetime.py ================================ #
    "select_date": "Выберите дату публикации:",
    "select_hour": "Выберите час публикации:",
    "select_minute": "Выберите минуты публикации:",
    "select_channel": "📢 <b>Выберите канал из списка</b> ",
    "mailing_created": (
        "✅ <b>Рассылка успешно создана!</b> 🎉\n\n"
        "Вы можете управлять рассылками через меню."
    ),
}

logger.info("Тексты загрузились!")
